# RealTimeFaceRecognition

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irteza/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irteza/facerecognition/: MainActivity.java
app/src/main/java/com/example/irteza/facerecognition/Helper/: DotOverlay.java  GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/irteza/facerecognition/: ExampleUnitTest.java
