<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_detect"
        android:text="Swap Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="359dp"
        android:layout_height="466dp"
        android:layout_above="@+id/btn_detect"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints"></com.otaliastudios.cameraview.CameraView>

    <com.example.irteza.facerecognition.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="383dp"
        android:layout_height="619dp"
        android:layout_above="@+id/btn_detect"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>